[kafka]
broker_list=127.0.0.1:9092
fetch_size_bytes=2000000
buffer_size=4000000
max_buffer_size=10000000000
iter_timeout=60
auto_commit_every_n=200
auto_commit_every_t=2000

topic_name=BudgetSvr
group_name=budgetsvr-1-0
partition_num=10

msg_topic_name=bugsvr_message
msg_group_name=msg2db
msg_partition_num=1

[common]
source_ips=
quit_signal_file=quit.signal
data_folder=./data_new/
bin_log_pre=consumer_msg
thread_num=1
hadoop_dir=
[db]
db_host=127.0.0.1
db_port=3306
db_user=root
db_passwd=
db_name=budget_message
show_db=show_budget
